plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish"
}

group = 'com.aliucord.d2j'
version = "2.4-SNAPSHOT"

repositories {
    mavenCentral()
    google()
}

jar {
    manifest {
        attributes('Implementation-Version': version)
    }
}

final javaVersion = JavaVersion.VERSION_1_8
java {
    sourceCompatibility = targetCompatibility = javaVersion
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.encoding = 'UTF-8'
    options.source = javaVersion.majorVersion
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

[compileJava, compileTestJava]*.options.collect { options ->
    {
        options.encoding = 'UTF-8'
        options.release.set(javaVersion.majorVersion.toInteger())
    }
}

// Workaround for https://github.com/gradle/gradle/issues/820
configurations {
    api {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

// Workaround from https://github.com/gradle/gradle/issues/19555#issuecomment-1593252653
try {
    sourceSets.configureEach {
        var generateGrammarSource = tasks.named(getTaskName("generate", "GrammarSource"))
        java.srcDir(generateGrammarSource.map { files() })
    }
} catch (Throwable ignored) {
}

test {
    dependsOn ':d2j-external:shadowJar'
    useJUnitPlatform()
    systemProperty 'junit.jupiter.execution.parallel.enabled', true
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
}

mavenPublishing {
    coordinates(group, project.name, version)
    pom {
        name.set("dex2jar")
        description.set("Dex/Dalvik reader for dex2jar")
        name.set(project.name)
        description.set(project.description)
        url.set("https://github.com/ThexXTURBOXx/dex2jar")
        licenses {
            license {
                name.set('The Apache License, Version 2.0')
                url.set('https://www.apache.org/licenses/LICENSE-2.0.txt')
            }
        }
        developers {
            developer {
                id.set("pxb1988")
                name.set("Bob Pan")
                email.set("pxb1988@gmail.com")
            }
            developer {
                id.set("ThexXTURBOXx")
                name.set("Nico Mexis")
                email.set("nico.mexis@kabelmail.de")
            }
        }
        scm {
            url.set("https://github.com/ThexXTURBOXx/dex2jar.git")
            connection.set("scm:git:git://github.com/ThexXTURBOXx/dex2jar.git")
            developerConnection.set("scm:git:git://github.com/ThexXTURBOXx/dex2jar.git")
        }
        issueManagement {
            url.set("https://github.com/ThexXTURBOXx/dex2jar/issues")
        }
    }

    signAllPublications()
}

publishing {
    repositories {
        maven {
            url = uri('https://maven.aliucord.com/snapshots')
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId = project.group.toString()
            artifactId = project.name
            version = project.version.toString()
            if (project.name == "d2j-external") {
                artifact(shadowJar)
                artifact(sourcesJar)
                artifact(javadocJar)
            } else {
                from(components.java)
            }
        }
    }
}