# dex2jar

./: README.md  build.gradle
.github/workflows/: build.yml  release.yml
buildSrc/src/main/groovy/: dex2jar.build-conventions.gradle
d2j-external/: build.gradle
dex-translator/src/main/java/com/googlecode/d2j/dex/: Dex2Asm.java
gradle/: libs.versions.toml
