plugins {
    id "base"
    id "signing"
    alias libs.plugins.nexus.publish
    id "dex2jar.build-conventions"
    alias libs.plugins.versions
}

description = 'Supermodule for dex2jar'

subprojects {
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = uri('https://maven.aliucord.com/snapshots')
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}

dependencies {
    api(project(":d2j-base-cmd"))
    api project(path: ':d2j-external', configuration: 'shadow')
    api(project(":d2j-jasmin"))
    api(project(":d2j-smali"))
    api(project(":dex-ir"))
    api(project(":dex-reader"))
    api(project(":dex-reader-api"))
    api(project(":dex-tools"))
    api(project(":dex-translator"))
    api(project(":dex-writer"))
}
